apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Weather-Forecast
  annotations:
    github.com/project-slug: mjguggen/Weather-Forecast
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: mike-guggenbuehl
